# Pokemons

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/feny/pokemons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feny/pokemons/model/: FavoritePokemon.kt  LoadingItem.kt  Machine.kt  PokemonListResponse.kt  PokemonResponse.kt  PokemonWithTypes.kt  TypeResponse.kt  berries.kt  contests.kt  encounters.kt  evolution.kt  games.kt  items.kt  locations.kt  moves.kt  pokemon.kt  resource.kt  utility.kt
app/src/main/java/com/feny/pokemons/presenter/: ApiService.kt  ClientConfig.kt  ErrorResponse.kt  PokeApi.kt  PokeApiClient.kt  PokeApiService.kt  PokeApiServiceImpl.kt  PokemonService.kt  RxPokeApi.kt  RxPokeApiClient.kt  RxPokeApiService.kt  RxPokeApiServiceImpl.kt
app/src/main/java/com/feny/pokemons/ui/: MainActivity.kt  MainFeaturesView.kt
app/src/main/java/com/feny/pokemons/ui/adapter/: FavoriteAdapter.kt  PokemonAdapter.kt  PokemonStatsAdapter.kt  PokemonsListAdapter.kt  SkillsAdapter.kt  TypesAdapter.kt  adapters.kt
app/src/main/java/com/feny/pokemons/ui/authentication/: LoginActivity.kt  RegistActivity.kt  SessionAuthManager.kt  UserProfileView.kt
app/src/main/java/com/feny/pokemons/ui/listing/: DetailPokemonFragment.kt  FavoriteFragment.kt  FavoritePokemonView.kt  ListingPokemonsView.kt  PokemonFragment.kt  ProfileFragment.kt  SearchPokemonsView.kt
app/src/main/res/drawable/: bg_bottom_navbar.xml  bg_info.xml  bg_input.xml  bg_input_v2.xml  favorite.xml  favorite_border.xml  favorite_yellow_border.xml  ic_baseline_arrow_back_24.xml  ic_baseline_close_24.xml  ic_baseline_format_list_numbered_24.xml  ic_baseline_https_24.xml  ic_baseline_https_purple.xml  ic_baseline_person_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_person_purple.xml  ic_baseline_search_24.xml  rounded_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_features_view.xml  activity_pokemon_detail.xml  activity_regist.xml  card_about.xml  custom_header.xml  custom_toolbar.xml  fragment_favorite_pokemons.xml  fragment_listing_pokemons.xml  fragment_pokemon.xml  fragment_pokemon_detail.xml  fragment_profile_pokemons.xml  fragment_search_pokemons.xml  item_ability.xml  item_move.xml  item_skills.xml  item_types.xml  pokemon_item.xml  progress_bar.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_management.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/feny/pokemons/: ExampleUnitTest.kt
gradle/libs/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
