buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '28.0.0'
    retrofitVersion = '2.2.0'
    rxandroidVersion = '2.0.1'
    rxjavaVersion = '2.1.7'
    supportVersion = '28.0.0-rc02'
    loggingVersion = '3.11.0'
    sectionedVersion = '1.2.0'
    animationsVersion = '2.3@aar'
    picassoVersion = '2.5.2'
}