plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.feny.pokemons"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation libs.coreKtx
    implementation libs.appCompat
    implementation libs.material
    implementation libs.constraintLayout

    testImplementation libs.testImplementation
    androidTestImplementation libs.androidTestImplementation
    androidTestImplementation libs.espressoCore
    implementation libs.lottie

    //firebase
    implementation(platform(libs.firebaseBom))
    implementation libs.firebaseAnalyticsKtx
    implementation libs.firebase
    implementation libs.firebaseAuth
    implementation libs.firebaseFirestoreKtx
    implementation libs.firebaseDatabaseKtx

    implementation libs.glide
    annotationProcessor libs.glideCompiler

    implementation libs.retrofit
    implementation libs.adapterRxJava
    implementation libs.converterGson

    implementation libs.rxAndroid
    implementation libs.rxJava

    implementation libs.loggingInterceptor

    implementation libs.kotlinxCoroutinesCore
    implementation libs.kotlinxCoroutinesAndroid
    implementation libs.palette

    implementation libs.navigationFragmentKtx
    implementation libs.navigationUiKtx

    implementation libs.roomRuntime
    implementation libs.roomKtx
    androidTestImplementation libs.roomTesting

    implementation libs.picasso
}